
// to access the radio button
const radios = document.querySelectorAll('input[name="gender"]');
radios.forEach(radio => {
    radio.addEventListener('change', () => {
        if (radio.checked) {
            console.log(radio.value);
        }
    });
});

const uploadProfile = multer({
    storage,
    limits: { fileSize: 5 * 1024 * 1024 }, // 5 MB limit
    fileFilter: (req, file, cb) => {
        const allowedTypes = ['image/jpeg', 'image/png'];
        if (allowedTypes.includes(file.mimetype)) {
            cb(null, true);
        } else {
            cb(new Error('Invalid file type. Only JPEG and PNG are allowed.'));
        }
    }
});

// Handle Profile Picture
    // const formData = new FormData();
    // const file = inputProfile.files[0];
    // const defaultImage = 'default_userImage.webp';

    // const fileToUpload = file ? file : new File([], defaultImage);
    // console.log("fileToUpload: ", fileToUpload);
    // formData.append("profile", fileToUpload, `${Date.now()}_${fileToUpload.name}`);
    // formData.append("formData", JSON.stringify(formDataObj));

// const parentName = document.getElementById('parentName');
// const parentNameError_msg = document.getElementById('parentNameError');
// const parentRelation = document.getElementById('parentRelation');
// const parentRelError_msg = document.getElementById('parentRelError');
// const parentContactNo = document.getElementById('parentContactNo');
// const parentContactNoError_msg = document.getElementById('parentContactNoError');
// const parentEmail = document.getElementById('parentEmail');
// const parentEmailError_msg = document.getElementById('parentEmailError');

< !--Parent and Guardian Information
    < fieldset class="scheduler-border-2" >
                        <legend class="scheduler-border-2">Parent/Guardian Info :</legend><br>
                        <label for="parentName">Parent/Guardian Name :</label>
                        <input type="text" class="form-control" id="parentName" placeholder="Enter Name here...." autocomplete="off">
                        <span id="parentNameError" class="error_msg"></span>

                        <div id="parentInfo">
                            <div class="rel">
                                <label for="parentRelation">Relatioship to student :</label>
                                <input type="text" id="parentRelation" name="relation" class="form-control input" placeholder="Ex: Father" autocomplete="off" required>
                                <span id="parentRelError" class="error_msg"></span>
                            </div>
                            <div class="contactNo">
                                <label for="parentContactNo">Contact No. :</label>
                                <input type="tel" id="parentContactNo" class="form-control input" placeholder="1123445567" autocomplete="off">
                                <span id="parentContactNoError" class="error_msg"></span>
                            </div>
                            <div class="emailAddress">
                                <label for="parentEmail">Email :</label>
                                <input type="email" id="parentEmail" class="form-control input" placeholder="abc@gmail.com" autocomplete="off">
                                <span id="parentEmailError" class="error_msg"></span>
                            </div>
                        </div>
                    </fieldset> -->

 // // Validate Parent/Guardian Name
  // if (!parentName.value.trim()) {
  //     setError(parentNameError_msg, '*Parent/Guardian name is required');
  // } else if (parentName.value.length < 2 || parentName.value.length > 30) {
  //     setError(parentNameError_msg, '*Parent Name must be between 2 and 30 characters');
  // } else {
  //     parentNameError_msg.textContent = "";
  // }

  // // Validate Parent/Guardian contact no.
  // if (!parentContactNo.value.trim()) {
  //     setError(parentContactNoError_msg, '*Contact number is required');
  // } else if (!ph_Pattern.test(parentContactNo.value)) {
  //     setError(parentContactNoError_msg, '*Invalid contact number');
  // } else {
  //     parentContactNoError_msg.textContent = "";
  // }



India states
{
        "id": 4006,
        "name": "Meghalaya",
        "code": "ML",
        "countryId": 3
    },
    {
        "id": 4007,
        "name": "Haryana",
        "code": "HR",
        "countryId": 3
    },
    {
        "id": 4008,
        "name": "Maharashtra",
        "code": "MH",
        "countryId": 3
    },
    {
        "id": 4009,
        "name": "Goa",
        "code": "GA",
        "countryId": 3
    },
    {
        "id": 4010,
        "name": "Manipur",
        "code": "MN",
        "countryId": 3
    },
    {
        "id": 4011,
        "name": "Puducherry",
        "code": "PY",
        "countryId": 3
    },
    {
        "id": 4012,
        "name": "Telangana",
        "code": "TG",
        "countryId": 3
    },
    {
        "id": 4013,
        "name": "Odisha",
        "code": "OR",
        "countryId": 3
    },
    {
        "id": 4014,
        "name": "Rajasthan",
        "code": "RJ",
        "countryId": 3
    },
    {
        "id": 4015,
        "name": "Punjab",
        "code": "PB",
        "countryId": 3
    },
    {
        "id": 4016,
        "name": "Uttarakhand",
        "code": "UT",
        "countryId": 3
    },
    {
        "id": 4017,
        "name": "Andhra Pradesh",
        "code": "AP",
        "countryId": 3
    },
    {
        "id": 4018,
        "name": "Nagaland",
        "code": "NL",
        "countryId": 3
    },
    {
        "id": 4019,
        "name": "Lakshadweep",
        "code": "LD",
        "countryId": 3
    },
    {
        "id": 4020,
        "name": "Himachal Pradesh",
        "code": "HP",
        "countryId": 3
    },
    {
        "id": 4021,
        "name": "Delhi",
        "code": "DL",
        "countryId": 3
    },
    {
        "id": 4022,
        "name": "Uttar Pradesh",
        "code": "UP",
        "countryId": 3
    },
    {
        "id": 4023,
        "name": "Andaman and Nicobar Islands",
        "code": "AN",
        "countryId": 3
    },
    {
        "id": 4024,
        "name": "Arunachal Pradesh",
        "code": "AR",
        "countryId": 3
    },
    {
        "id": 4025,
        "name": "Jharkhand",
        "code": "JH",
        "countryId": 3
    },
    {
        "id": 4026,
        "name": "Karnataka",
        "code": "KA",
        "countryId": 3
    },
    {
        "id": 4027,
        "name": "Assam",
        "code": "AS",
        "countryId": 3
    },
    {
        "id": 4028,
        "name": "Kerala",
        "code": "KL",
        "countryId": 3
    },
    {
        "id": 4029,
        "name": "Jammu and Kashmir",
        "code": "JK",
        "countryId": 3
    },
    {
        "id": 4030,
        "name": "Gujarat",
        "code": "GJ",
        "countryId": 3
    },
    {
        "id": 4031,
        "name": "Chandigarh",
        "code": "CH",
        "countryId": 3
    },
    {
        "id": 4033,
        "name": "Dadra and Nagar Haveli and Daman and Diu",
        "code": "DH",
        "countryId": 3
    },
    {
        "id": 4034,
        "name": "Sikkim",
        "code": "SK",
        "countryId": 3
    },
    {
        "id": 4035,
        "name": "Tamil Nadu",
        "code": "TN",
        "countryId": 3
    },
    {
        "id": 4036,
        "name": "Mizoram",
        "code": "MZ",
        "countryId": 3
    },
    {
        "id": 4037,
        "name": "Bihar",
        "code": "BR",
        "countryId": 3
    },
    {
        "id": 4038,
        "name": "Tripura",
        "code": "TR",
        "countryId": 3
    },
    {
        "id": 4039,
        "name": "Madhya Pradesh",
        "code": "MP",
        "countryId": 3
    },
    {
        "id": 4040,
        "name": "Chhattisgarh",
        "code": "CT",
        "countryId": 3
    },
    {
        "id": 4852,
        "name": "Ladakh",
        "code": "LA",
        "countryId": 3
    },
    {
        "id": 4853,
        "name": "West Bengal",
        "code": "WB",
        "countryId": 3
    },

NewZealand states:
{
        "id": 4059,
        "name": "Northland Region",
        "code": "NTL",
        "countryId": 4
    },
    {
        "id": 4060,
        "name": "Manawatu-Wanganui Region",
        "code": "MWT",
        "countryId": 4
    },
    {
        "id": 4061,
        "name": "Waikato Region",
        "code": "WKO",
        "countryId": 4
    },
    {
        "id": 4062,
        "name": "Otago Region",
        "code": "OTA",
        "countryId": 4
    },
    {
        "id": 4063,
        "name": "Marlborough Region",
        "code": "MBH",
        "countryId": 4
    },
    {
        "id": 4064,
        "name": "West Coast Region",
        "code": "WTC",
        "countryId": 4
    },
    {
        "id": 4065,
        "name": "Wellington Region",
        "code": "WGN",
        "countryId": 4
    },
    {
        "id": 4066,
        "name": "Canterbury Region",
        "code": "CAN",
        "countryId": 4
    },
    {
        "id": 4067,
        "name": "Chatham Islands",
        "code": "CIT",
        "countryId": 4
    },
    {
        "id": 4068,
        "name": "Gisborne District",
        "code": "GIS",
        "countryId": 4
    },
    {
        "id": 4069,
        "name": "Taranaki Region",
        "code": "TKI",
        "countryId": 4
    },
    {
        "id": 4070,
        "name": "Nelson Region",
        "code": "NSN",
        "countryId": 4
    },
    {
        "id": 4071,
        "name": "Southland Region",
        "code": "STL",
        "countryId": 4
    },
    {
        "id": 4072,
        "name": "Auckland Region",
        "code": "AUK",
        "countryId": 4
    },
    {
        "id": 4073,
        "name": "Tasman District",
        "code": "TAS",
        "countryId": 4
    },
    {
        "id": 4074,
        "name": "Bay of Plenty Region",
        "code": "BOP",
        "countryId": 4
    },
    {
        "id": 4075,
        "name": "Hawke's Bay Region",
        "code": "HKB",
        "countryId": 4
    }